# Docs for the Azure Web Apps Deploy action: https://github.com/azure/functions-action
# More GitHub Actions for Azure: https://github.com/Azure/actions

name: Build and deploy dotnet core app to Azure Function App - IIAAPPFUNC

on:
  push:
    branches:
      - IIAFUNC
  workflow_dispatch:

env:
  AZURE_FUNCTIONAPP_PACKAGE_PATH: '.' # set this to the path to your web app project, defaults to the repository root
  DOTNET_VERSION: '6.0.x' # set this to the dotnet version to use

jobs:
  build-and-deploy:
    runs-on: windows-latest
    steps:
      - name: 'Checkout GitHub Action'
        uses: actions/checkout@v4

      - name: Setup DOTNET
        uses: actions/setup-dotnet@v3
        with:
          DOTNET-version: 6.0.x

      - name: restore
        run: DOTNET restore ./IIA.sln
      - name: build
        run: DOTNET build ./IIA.sln -configuration Release --no-restore
      - name: publish 
        run: DOTNET publish ./IIA.sln
      # - name: 'Resolve Project Dependencies Using Dotnet'
      #   shell: pwsh
      #   run: |
      #    pushd './${{ env.AZURE_FUNCTIONAPP_PACKAGE_PATH }}'
      #    dotnet build --configuration Release --output ./output
      #    popd

      # - name: 'Run Azure Functions Action'
      #   uses: Azure/functions-action@v3
      #   id: fa
      #   with:
      #     app-name: 'IIAAPPFUNC'
      #     slot-name: 'Production'
      #     package: '${{ env.AZURE_FUNCTIONAPP_PACKAGE_PATH }}/output'
      #     publish-profile: ${{ secrets.AZUREAPPSERVICE_PUBLISHPROFILE_AF37B2FF1CF24DCC88D16817654EAB00 }}
